ClientServiceWPF/Launcher/Launcher.xaml


<Window x:Class="ClientServiceWPF.Launcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launcher"  Height="350" ShowActivated="False" Width="650" Name="LauncherForm" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#00FF1414" Loaded="LauncherForm_Loaded">
    <Window.Resources>
        <CollectionViewSource  x:Key="List" Source="{Binding ElementName=LauncherForm, Path=GetList}"></CollectionViewSource>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="{x:Null}" Background="#FFD6FCD2">
        <Grid>

            <ProgressBar Height="25" HorizontalAlignment="Left" Margin="12,193,0,0" Name="progressBarLevel1" VerticalAlignment="Top" Width="604" />
            <ProgressBar Height="25" HorizontalAlignment="Left" Margin="12,249,0,0" Name="progressBarMain" VerticalAlignment="Top" Width="604" IsIndeterminate="False" />
            <ListView Height="167" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listView1" VerticalAlignment="Top" Width="614" ItemsSource="{Binding Source={StaticResource List}}" IsHitTestVisible="False" Focusable="False">
                <ListView.Background>
                    <ImageBrush ImageSource="/Image/tfoms.jpg" Stretch="Uniform" TileMode="None" AlignmentX="Right" Opacity="0.52" />
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="StatusImage" >
                                <Image.Style>
                                    <Style  TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusUpdate}" Value="1">
                                                <Setter Property="Source" Value="/Image/agt_update_recommended.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusUpdate}" Value="2">
                                                <Setter Property="Source" Value="/Image/agt_update_recommended.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusUpdate}" Value="3">
                                                <Setter Property="Source" Value="/Image/tick_circle.png" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding file.Name}" x:Name="Text"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,280,0,0" Name="textBlock1" Text="TextBlock" VerticalAlignment="Top" Width="604" TextAlignment="Right" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="12,220,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" Opacity="0" />
        </Grid>
    </Border>
</Window>
