ClientServiceWPF/MEK_RESULT/FileCreator/ExportFile.xaml

<Window x:Class="ClientServiceWPF.MEK_RESULT.FileCreator.ExportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.MEK_RESULT"
        xmlns:class="clr-namespace:ClientServiceWPF.Class"
        xmlns:fileCreator="clr-namespace:ClientServiceWPF.MEK_RESULT.FileCreator"
        mc:Ignorable="d"
        Name="this"
        Style="{DynamicResource StyleWindow}"
        Title="Выгрузка файлов с результатами МЭК" Height="570.61" Width="1250.327" Loaded="ExportFile_OnLoaded" WindowState="Maximized">
    <Window.Resources>
        <class:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <CollectionViewSource x:Key="CollectionViewSourceFiles" Source="{Binding ZGLV_LIST}" d:DesignSource="{d:DesignInstance {x:Type fileCreator:V_EXPORT_H_ZGLVRowVM}, CreateList=True}" />
        <CollectionViewSource x:Key="CollectionViewSourceFilesLOG" Source="{Binding /Logs, Source={StaticResource CollectionViewSourceFiles}}" d:DesignSource="{d:DesignInstance {x:Type class:LogItem}, CreateList=True}" />
    </Window.Resources>
    <Window.DataContext>
        <Binding ElementName="this" Path="VM"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid>
            <GroupBox  Header="Период" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="324" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverterConverter}}">
                <Grid>
                    <Button Margin="0,0,4,8" HorizontalAlignment="Right" Width="111" Height="20" VerticalAlignment="Bottom"  Style="{DynamicResource MainButton}" Command="{Binding RefreshListCommand}">Запрос</Button>
                    <Button x:Name="buttonSelectAll" Content="Выбор" HorizontalAlignment="Left" Margin="6,0,0,8" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MainButton}" Command="{Binding SelectAllListCommand}" />
                    <GroupBox Header="По пациенту" Margin="0,53,4,40">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonToSMO}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonToSMO}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143*"/>
                                <ColumnDefinition Width="147*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="ЕНП" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-2,0,0"/>
                            <TextBox Text="{Binding PARAM.ExportPersPARAM.ENP}" Margin="34,3,3,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                            <DatePicker SelectedDate="{Binding PARAM.ExportPersPARAM.BEGIN_PERIOD}" class:DatePickerCalendar.IsMonthYear="True" class:DatePickerDateFormat.DateFormat="MM.yyyy" Margin="0,25,5,1" HorizontalAlignment="Right" Width="104"/>
                            <DatePicker SelectedDate="{Binding PARAM.ExportPersPARAM.END_PERIOD}" class:DatePickerCalendar.IsMonthYear="True" class:DatePickerDateFormat.DateFormat="MM.yyyy" Margin="31,0,3,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,0,0,0"/>
                            <Label Content="По" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="По отчетному периоду" Margin="0,0,4,114">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonToSMO}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=radioButtonToSMO}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <DatePicker class:DatePickerCalendar.IsMonthYear="True" class:DatePickerDateFormat.DateFormat="MM.yyyy" HorizontalAlignment="Left" Margin="54,3,0,0" VerticalAlignment="Top" Width="112" SelectedDate="{Binding PARAM.PERIOD}" />
                            <Label Content="Период" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox  Header="Список файлов" HorizontalAlignment="Left" Width="324" Margin="0,190,0,65">
                <Grid>
                    <ListView x:Name="ListBoxFiles" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFiles}}" Margin="0,0,0,26" IsSynchronizedWithCurrentItem="True" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelect}" d:DataContext="{d:DesignInstance {x:Type fileCreator:V_EXPORT_H_ZGLVRowVM}}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Статус"  Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15" d:DataContext="{d:DesignInstance {x:Type fileCreator:V_EXPORT_H_ZGLVRowVM}}">
                                                <Image.Style>
                                                    <Style TargetType="Image" >
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static class:LogType.Error}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static class:LogType.Warning}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static class:LogType.Info}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/tick_circle.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <DataTrigger Binding="{Binding InWork}" Value="True">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/Стрелка_вниз.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding Item.FILENAME}" Width="Auto" />
                                <GridViewColumn Header="Код МО" DisplayMemberBinding="{Binding Item.CODE_MO}" Width="Auto" />
                                <GridViewColumn Header="ZGLV__ID" DisplayMemberBinding="{Binding Item.ZGLV_ID}" Width="Auto" />
                                <GridViewColumn Header="Месяц" DisplayMemberBinding="{Binding Item.MONTH}" ></GridViewColumn>
                                <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Item.YEAR}" ></GridViewColumn>
                                <GridViewColumn Header="InWork" DisplayMemberBinding="{Binding InWork}" Width="Auto" />
                                <GridViewColumn Header="Finish" DisplayMemberBinding="{Binding Finish}" Width="Auto" />
                                <GridViewColumn Header="IsTypeLog" DisplayMemberBinding="{Binding IsTypeLog}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFiles}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <GroupBox  Header="Параметры выгрузки" Margin="329,0,10,0" VerticalAlignment="Top" Height="96" IsEnabled="{Binding isProcessing, Converter={StaticResource BoolInverterConverter}}">
                <Grid>
                    <Label Content="Кол-во потоков для выгрузки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174"/>
                    <TextBox  Height="23" Margin="189,10,0,0" TextWrapping="Wrap" Text="{Binding PARAM.CountTask}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <GroupBox Header="Источник данных" Margin="225,0,0,0" HorizontalAlignment="Left" Width="120">
                        <Grid>
                            <RadioButton  Content="TEMP1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding PARAM.IsTEMP1}"/>
                            <RadioButton  Content="Основная БД" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding PARAM.IsTEMP1, Converter={StaticResource BoolInverterConverter}}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Формат данных" Margin="350,0,0,0" HorizontalAlignment="Left" Width="120">
                        <Grid>
                            <RadioButton Content="Для СМО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding PARAM.IsSMO}"/>
                            <RadioButton Content="Для МО" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding PARAM.IsSMO, Converter={StaticResource BoolInverterConverter}}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры файлов XLS" Margin="475,0,0,0" HorizontalAlignment="Left" Width="163">
                        <Grid>
                            <DatePicker SelectedDate="{Binding PARAM.DATE_1_XLS}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>
                            <DatePicker SelectedDate="{Binding PARAM.DATE_2_XLS}"  HorizontalAlignment="Right" Margin="0,29,5,0" VerticalAlignment="Top"/>
                            <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="По" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=radioButtonToSMO, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=radioButtonToSMO, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="0,0,0,34" VerticalAlignment="Bottom" Width="324" Height="26"  Style="{DynamicResource MainButton}" Command="{Binding SaveCommand}"/>
            <StatusBar Height="30" VerticalAlignment="Bottom">
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar  Width="200" Height="30" Maximum="{Binding progress1.Maximum}" Value="{Binding progress1.Value}" IsIndeterminate="{Binding progress1.IsIndeterminate}"></ProgressBar>
                        <TextBlock Text="{Binding progress1.Text}" VerticalAlignment="Center"  Margin="5,0,5,0"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar  Width="200" Height="30" Maximum="{Binding progress2.Maximum}" Value="{Binding progress2.Value}" IsIndeterminate="{Binding progress2.IsIndeterminate}"></ProgressBar>
                        <TextBlock Text="{Binding progress2.Text}" VerticalAlignment="Center"  Margin="5,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding progress3.Text}" VerticalAlignment="Center"  Margin="5,0,5,0"></TextBlock>
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
            <GroupBox  Header="Список файлов" Margin="329,101,0,65">
                <Grid>
                    <ListView x:Name="ListBoxLogs" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" Margin="0,0,0,26"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Вид"  Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static class:LogType.Error}">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static class:LogType.Warning}">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Message}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <Button Content="Прервать" HorizontalAlignment="Left" Margin="329,0,0,34" VerticalAlignment="Bottom" Width="123" Height="26"  Style="{DynamicResource MainButton}" Command="{Binding BreakCommand}"/>

        </Grid>
    </Grid>
</Window>
