FileTransfer/RegularEdit.xaml

<Window x:Class="FileTransfer.RegularEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        mc:Ignorable="d"
        Name="this"
        Title="Редактор регулярного выражения" Height="233.333" Width="481.026">
    <Window.DataContext>
        <Binding ElementName="this" Path="VM"></Binding>
    </Window.DataContext>
    <Grid>
        <Label  Content="Регулярное выражение" HorizontalAlignment="Left" Margin="2,2,0,0" VerticalAlignment="Top"/>
        <TextBox  Height="23" Margin="147,5,4,0" TextWrapping="NoWrap" Text="{Binding Regular, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
        <GroupBox Header="Тест" Margin="2,28,4,30">
            <Grid>
                <Label  Content="Строка" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top"/>
                <TextBox  Height="23" Margin="57,10,0,0" TextWrapping="NoWrap"  Text="{Binding Example, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label  Content="Результат" Margin="0,33,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox  Margin="0,59,0,0" TextWrapping="Wrap" Text="{Binding ExampleResult,Mode=OneWay}"/>

            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Content="Принять" HorizontalAlignment="Right" Margin="0,0,4,5" VerticalAlignment="Bottom" Width="113" Click="buttonOK_Click"/>

    </Grid>
</Window>
