ClientServiceWPF/SANK_INVITER/FindReestr.xaml

<Window x:Class="ClientServiceWPF.SANK_INVITER.FindReestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.SANK_INVITER"
        mc:Ignorable="d"
        Name="this"
        Title="Поиск реестра" Height="426" Width="736.917" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="CVSList" Source="{Binding ElementName=this, Path=ListSchet}" d:DesignSource="{d:DesignInstance {x:Type local:SCHET_ROW}, CreateList=True}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Параметры" Height="68" VerticalAlignment="Top">
            <Grid>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="58" Margin="12,10,0,0">Код МО</Label>
                <TextBox Name="TextBoxCODE_MO"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Margin="75,10,0,0" Height="26" KeyUp="TextBoxCODE_MO_OnKeyUp"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" Content="Код счета" Margin="164,10,0,0"/>
                <TextBox Name="TextBoxCODE" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Margin="232,10,0,0" Height="26" KeyUp="TextBoxCODE_MO_OnKeyUp"/>
                <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" Content="Год" Margin="319,10,0,0"/>
                <TextBox Name="TextBoxYEAR"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Margin="355,10,0,0" Height="26" KeyUp="TextBoxCODE_MO_OnKeyUp"/>
                <Button x:Name="buttonFind" Content="Найти" HorizontalAlignment="Left" Margin="437,10,0,0" VerticalAlignment="Top" Width="104" Height="26" Style="{DynamicResource MainButton}" Click="buttonFind_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Результат" Margin="0,73,0,0">
            <Grid>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVSList}}" Margin="0,0,0,30" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" MouseDoubleClick="dataGrid_MouseDoubleClick"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя файла" Binding="{Binding FILENAME}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="ZGLV_ID" Binding="{Binding ZGLV_ID}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="SCHET_ID" Binding="{Binding SCHET_ID}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код МО" Binding="{Binding CODE_MO}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Год" Binding="{Binding YEAR_BASE}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Месяц" Binding="{Binding MONTH_BASE}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Доп реестр" Binding="{Binding DOP_FLAG}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Год" Binding="{Binding YEAR}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Месяц" Binding="{Binding MONTH}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="№ счета" Binding="{Binding NSCHET}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата счета" Binding="{Binding DSCHET,StringFormat=dd.MM.yyyy}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding SUMMAV}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Принято" Binding="{Binding SUMMAP}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="МЭК" Binding="{Binding SANK_MEK}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="МЭЭ" Binding="{Binding SANK_MEE}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="ЭКМП" Binding="{Binding SANK_EKMP}" Width="Auto"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дисп" Binding="{Binding DISP}" Width="Auto"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label" Content="{Binding Items.Count, ElementName=dataGrid, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,0,4" VerticalAlignment="Bottom" Width="154" HorizontalContentAlignment="Right"/>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
