ClientServiceWPF/ViewReestr/MonitorReestr.xaml

<Window x:Class="ClientServiceWPF.MonitorReestr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF"
        mc:Ignorable="d"
        Name="this"
        Title="Мониторинг реестров" Height="460.088" Width="750.25" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="CVSNotReestr" Source="{Binding ElementName=this, Path=ListNotReestr}"  d:DesignSource="{d:DesignInstance {x:Type local:V_NOT_REESTR_MEDSERV_row}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0,0,0,24">
            <TabItem Header="Не подавшие" Name="TabItemNotReestr">
                <Grid>
                    <DataGrid Name="DataGridNotReestr" Margin="0,0,0,26" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVSNotReestr}}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource BrushSelect}}" />
                            <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey }" Color="{Binding Source={StaticResource BrushSelect}}" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код МО" Binding="{Binding CODE_MO}" Width="Auto"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование МО" Binding="{Binding NAME}"  Width="Auto"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonUpdate" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="21" Style="{DynamicResource ButtonUpd}" Height="20" Click="buttonUpdate_Click"/>
                    <Button x:Name="buttonToExcel" Content="Excel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="71" Style="{DynamicResource MainButton}" Height="20" Click="buttonToExcel_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="24" VerticalAlignment="Bottom">
            <ProgressBar Name="ProgressBarTool" Height="18" Width="200"></ProgressBar>
            <TextBlock Name="TextBlockTool"  Text=""></TextBlock>
        </StatusBar>
    </Grid>
</Window>
