ClientServiceWPF/SchemaEditor/XMLshema.xaml

<Window x:Class="ClientServiceWPF.SchemaEditor.XMLshema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.SchemaEditor"
        mc:Ignorable="d"
        Name="this"
        Title="XMLshema" Height="674" Width="869.637" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <local:ConvectorEnum x:Key="ConvectorEnum"/>
        <local:ConvectorTypeEnum x:Key="ConvectorTypeEnum"/>
        <CollectionViewSource x:Key="CVSSchema" Source="{Binding CurrentElements, ElementName=this}"  d:DesignSource="{d:DesignInstance {x:Type local:SchemaElement}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Name="MenuItemNew" Click="MenuItemNew_OnClick"></MenuItem>
                <MenuItem Header="Открыть..." Name="MenuItemOpen" Click="MenuItemOpen_OnClick"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сохранить" Name="MenuItemSave" Click="MenuItemSave_OnClick"></MenuItem>
                <MenuItem Header="Сохранить как..." Name="MenuItemSaveAs" Click="MenuItemSaveAs_Click"></MenuItem>
                <MenuItem Header="Компиляция" Name="MenuItemCompile" Click="MenuItemCompile_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Name="MenuItemClose" Click="MenuItemClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Схема" Margin="0,23,326,0">
            <Grid>
                <TextBox Name="TextBoxPath" Height="20" VerticalAlignment="Top" Text="" IsReadOnly="True" Foreground="Gray" ></TextBox>
                <TreeView Margin="0,20,30,29" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVSSchema}}" SelectedItemChanged="TreeView_OnSelectedItemChanged" Name="TreeViewSchema">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Height="30" Margin="0,0,5,0">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding format, Converter={StaticResource ConvectorTypeEnum}}" Value="{x:Static local:TypeEnum.COMPLEX}">
                                                    <Setter Property="Source" Value="/ClientServiceWPF;component/Image/Узел.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding format, Converter={StaticResource ConvectorTypeEnum}}" Value="{x:Static local:TypeEnum.DATE}">
                                                    <Setter Property="Source" Value="/ClientServiceWPF;component/Image/DataTypeDate.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding format, Converter={StaticResource ConvectorTypeEnum}}" Value="{x:Static local:TypeEnum.DATETIME}">
                                                    <Setter Property="Source" Value="/ClientServiceWPF;component/Image/DataTypeDate.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding format, Converter={StaticResource ConvectorTypeEnum}}" Value="{x:Static local:TypeEnum.NUMBER}">
                                                    <Setter Property="Source" Value="/ClientServiceWPF;component/Image/DataTypeDigit.png"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding format, Converter={StaticResource ConvectorTypeEnum}}" Value="{x:Static local:TypeEnum.STRING}">
                                                    <Setter Property="Source" Value="/ClientServiceWPF;component/Image/DataTypeText.png"></Setter>
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock  Margin="0,0,5,0" Text="{Binding Type}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"></TextBlock>
                                <TextBlock  Margin="0,0,5,0" Text="{Binding name}" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock  Margin="0,0,5,0" Text="{Binding format, Converter={StaticResource ConvectorEnum}}" FontSize="14" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock  Margin="0,0,5,0" Text="[I]" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Unique}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Unique}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock  Margin="0,0,5,0" Text="[Ig]" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UniqueGlobal}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UniqueGlobal}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </StackPanel>
                           
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Button x:Name="buttonDelete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="26" Height="24" Style="{DynamicResource ButtonDelete}" Click="buttonDelete_Click"/>
                <Button x:Name="buttonDeleteAll"  HorizontalAlignment="Left" Margin="31,0,0,0" VerticalAlignment="Bottom" Width="26" Height="24" Style="{DynamicResource ButtonDeleteAll}" Click="ButtonDeleteAll_OnClick"/>
                <Button x:Name="buttonFind" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Bottom" Width="26" Height="24" Style="{DynamicResource ButtonFind}" Click="buttonFind_Click"/>
                <Button x:Name="buttonUpdate" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="26" Height="24" Click="buttonUpdate_Click" Style="{DynamicResource ButtonUpd}"/>
                <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="23" Margin="62,0,0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="143"/>
                <Button x:Name="buttonUp" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="24" Margin="0,22,-1,0" Style="{DynamicResource ButtonArrowUp}" Click="ButtonUp_OnClick"/>
                <Button x:Name="buttonDown" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="24" Margin="0,51,-1,0" Style="{DynamicResource ButtonArrowDown}" Click="ButtonDown_OnClick"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Right" Width="321" Header="Действия" Margin="0,23,0,0">
            <Grid>
                <GroupBox Header="Новый" Height="64" VerticalAlignment="Top">
                    <Grid>
                        <Button x:Name="buttonNewNode" Content="Узел" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="24" Margin="10,10,0,0" Click="buttonNewNode_Click" Style="{DynamicResource MainButton}" />
                        <Button x:Name="buttonNewChild" Content="Ветвь" HorizontalAlignment="Right" VerticalAlignment="Top" Width="81" Height="24" Margin="0,10,10,0" Click="buttonNewChild_Click" Style="{DynamicResource MainButton}" IsEnabled="False" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Элемент" Margin="0,64,0,0">
                    <Grid>
                        <Label HorizontalAlignment="Left" Width="95" Height="26" VerticalAlignment="Top">Наименование</Label>
                        <TextBox Margin="95,0,0,0" Height="26" VerticalAlignment="Top" Name="TextBoxName" ></TextBox>
                        <Label HorizontalAlignment="Left" Width="95" Height="26" VerticalAlignment="Top" Content="Тип" Margin="0,31,0,0"/>
                        <ComboBox Margin="95,31,0,0" Height="26" VerticalAlignment="Top" Name="ComboBoxType" SelectedIndex="0">
                            <ComboBox.Items>
                                <ComboBoxItem>Обязательный</ComboBoxItem>
                                <ComboBoxItem>Обязательный множественный</ComboBoxItem>
                                <ComboBoxItem>Не обязательный</ComboBoxItem>
                                <ComboBoxItem>Не обязательный множественный</ComboBoxItem>
                                <ComboBoxItem>Условно-обязательный</ComboBoxItem>
                                <ComboBoxItem>Условно-обязательный множественный</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <Label HorizontalAlignment="Left" Width="95" Height="26" VerticalAlignment="Top" Content="Формат" Margin="0,62,0,0"/>
                        <TextBox Margin="95,62,0,0" Height="98" VerticalAlignment="Top" IsReadOnly="True" Foreground="Gray" Name="TextBoxFormat"/>
                        <GroupBox Header="Редактор типа" Margin="0,165,0,44">
                            <Grid>
                                <Label HorizontalAlignment="Left" Width="76" Height="26" VerticalAlignment="Top" Content="Тип данных" Margin="1,0,0,0"/>
                                <ComboBox Margin="83,0,0,0" Height="26" VerticalAlignment="Top" Name="ComboBoxDataType" SelectedIndex="0" SelectionChanged="ComboBoxDataType_SelectionChanged">
                                    <ComboBox.Items>
                                        <ComboBoxItem>Строка</ComboBoxItem>
                                        <ComboBoxItem>Число</ComboBoxItem>
                                        <ComboBoxItem>Дата(ГГГГ-ММ-ДД)</ComboBoxItem>
                                        <ComboBoxItem>Комплексный</ComboBoxItem>
                                        <ComboBoxItem>Время(HH:MM:SS)</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TabControl Margin="0,31,0,0" Height="87" VerticalAlignment="Top" Name="TabControlType">
                                    <TabControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type TabItem}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </TabControl.ItemContainerStyle>
                                    <TabItem Header="number" Name="TabItemNumber" >
                                        <Grid>
                                            <Label HorizontalAlignment="Left" Width="87" Height="26" VerticalAlignment="Top">Всего знаков</Label>
                                            <TextBox Margin="136,0,0,0" Text="0" Height="26" VerticalAlignment="Top" Name="TextBoxNumberCountAll"></TextBox>
                                            <Label HorizontalAlignment="Left" Width="136" Height="26" VerticalAlignment="Top" Content="Знаков после запятой" Margin="0,31,0,0"/>
                                            <TextBox Margin="136,31,0,0" Text="0" Height="26" VerticalAlignment="Top" Name="TextBoxNumberCountPoint"/>
                                        </Grid>
                                     
                                    </TabItem>
                                    <TabItem Header="string" IsSelected="False" Name="TabItemString">
                                        <Grid>
                                            <Label HorizontalAlignment="Left" Width="87" Height="26" VerticalAlignment="Top">Всего знаков</Label>
                                            <TextBox Margin="136,0,0,0" Text="0" Height="26" VerticalAlignment="Top" Name="TextBoxStringCountAll"></TextBox>
                                        </Grid>
                                      
                                    </TabItem>
                                </TabControl>
                                <GroupBox Header="Набор значений" Margin="0,123,0,0">
                                    <Grid>
                                        <CheckBox Content="Индекс" Height="19" VerticalAlignment="Top" Margin="10,1,197,0" Name="CheckBoxIndex"/>
                                        <CheckBox Content="Глобальный" Height="19" VerticalAlignment="Top" Margin="81,1,97,0" Name="CheckBoxIndexGlobal"/>
                                        <TextBox Name="TextBoxEnum" Text="" Height="26" VerticalAlignment="Top" Margin="10,25,197,0"/>
                                        <Button x:Name="buttonAddEnum" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Height="24" Margin="0,25,166,0" Style="{DynamicResource MainButton}" Click="buttonAddEnum_Click"/>
                                        <ListBox Margin="10,54,10,0" Name="ListBoxEnums" SelectionMode="Multiple">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить" Name="MenuItemEnumDelete" Click="MenuItemEnumDelete_OnClick"></MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                        </ListBox>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="buttonAccept" Content="Изменить" VerticalAlignment="Bottom" Height="24"  Style="{DynamicResource MainButton}" Margin="10,0" Click="buttonAccept_Click"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
