ClientServiceWPF/USER_EDIT/NewUser.xaml

<Window x:Class="ClientServiceWPF.USER_EDIT.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.USER_EDIT"
        mc:Ignorable="d"
        Name="this"
        Title="Пользователь" Height="199.035" Width="424.873" Loaded="Window_Loaded" Style="{DynamicResource StyleWindow}">
 
    <Grid>
        <Button Content="Принять" Height="23" HorizontalAlignment="Left" Margin="10,0,0,10" Name="button1" VerticalAlignment="Bottom" Width="189" Click="button1_Click" Style="{DynamicResource MainButton}" />
        <Button Content="Отменить" Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="button2" VerticalAlignment="Bottom" Width="194" Click="button2_Click"  Style="{DynamicResource MainButton}" />
        <GroupBox Grid.Column="0" Header="Параметры входа" Height="100" Margin="12,12,5,0" Name="groupBox1" VerticalAlignment="Top" >
            <Grid>
                <TextBox Height="23" Margin="104,8,6,0" Name="textBoxLOGIN" VerticalAlignment="Top" Text="{Binding US.NAME, ElementName=this}" />
                <TextBox Height="23" Margin="104,42,6,0" Name="textBoxPASSWORD" VerticalAlignment="Top" Text="{Binding US.PASS, ElementName=this}"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="9,3,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
                <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="6,37,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
