ClientServiceWPF/USER_EDIT/ROLES.xaml

<Window x:Class="ClientServiceWPF.USER_EDIT.ROLES"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.USER_EDIT"
        xmlns:wcf="clr-namespace:ServiceLoaderMedpomData;assembly=ServiceLoaderMedpomData"
        mc:Ignorable="d"
        Name="this"
        Title="Роли" Height="543" Width="1072"  Loaded="Window_Loaded" Style="{DynamicResource StyleWindow}">
    <Window.Resources>

        <CollectionViewSource x:Key="ROLESViewSource" Source="{Binding Path=EXIST_ROLE, ElementName=this}"  d:DesignSource="{d:DesignInstance {x:Type wcf:ROLES}, CreateList=True}"/>
        <CollectionViewSource x:Key="ROLES_METHODViewSource" CollectionViewType="ListCollectionView"  Source="{Binding Path=EXIST_METHOD, ElementName=this}" Filter="CollectionViewSourceROLES_METHOD_Filter"  d:DesignSource="{d:DesignInstance {x:Type wcf:METHOD}, CreateList=True}"/>
        <CollectionViewSource x:Key="METHODViewSource"  CollectionViewType="ListCollectionView"  Source="{Binding Path=EXIST_METHOD, ElementName=this}" Filter="CollectionViewSourceMETHOD_Filter"  d:DesignSource="{d:DesignInstance {x:Type wcf:METHOD}, CreateList=True}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="12,0,0,11" Name="button1" Width="118" Click="button1_Click" Height="23" VerticalAlignment="Bottom" Style="{DynamicResource MainButton}" />
        <Button Content="Редактор методов" HorizontalAlignment="Right" Margin="0,0,12,11" Name="button2" Width="118" Click="button2_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="1" Style="{DynamicResource MainButton}" />
        <GroupBox Margin="12,13,3,40" Name="groupBox1" Header="Роли и методы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Роли" Margin="6,6,5,7" Name="groupBox2">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ROLESViewSource}}" Margin="6,6,8,7" Name="cLIENT_ROLESDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" SelectionChanged="cLIENT_ROLESDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="role_nameColumn" Binding="{Binding Path=ROLE_NAME}" Header="Имя роли" Width="Auto" />
                                <DataGridTextColumn x:Name="role_commentColumn" Binding="{Binding Path=ROLE_COMMENT}" Header="Комментарий" Width="Auto" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Click="MenuItem_Click" />
                                    <MenuItem Header="Изменить" Click="MenuItem_Click_1" />
                                    <Separator></Separator>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click_2" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Методы роли" Margin="3.333,6,5,7" Name="groupBox3" Grid.Column="1">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ROLES_METHODViewSource}}" Margin="6,6,5,6" Name="cLIENT_CLAIMSDataGrid" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="claims_idColumn" Binding="{Binding Path=NAME}" Header="Имя метода" Width="Auto" />
                                <DataGridTextColumn x:Name="ComentMethodColumn" Binding="{Binding Path=COMENT}" Header="Комментарий" Width="Auto" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="MenuItem_Click_3" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Доступные методы" Margin="3,13,12,40" Name="groupBox4" Grid.Column="1">
            <Grid>
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource METHODViewSource}}" Margin="6,6,4,6" Name="eXIST_METHODDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" MouseDoubleClick="eXIST_METHODDataGrid_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=NAME}" Header="Имя метода" Width="Auto" />
                        <DataGridTextColumn x:Name="commentColumn" Binding="{Binding Path=COMENT}" Header="Комментарий" Width="Auto" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Выбрать" Click="MenuItem_Click_4" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </GroupBox>
        <CheckBox Content="Отображать методы без роли" Height="20" HorizontalAlignment="Right" Margin="0,3,18,0" Name="checkBox1" VerticalAlignment="Top" Width="258" Click="checkBox1_Click" Grid.Column="1" Checked="checkBox1_Checked" />
    </Grid>
</Window>


