ClientServiceWPF/MEK_RESULT/ExportFile.xaml

<Window x:Class="ClientServiceWPF.MEK_RESULT.ExportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF.MEK_RESULT"
        xmlns:class="clr-namespace:ClientServiceWPF.Class"
        mc:Ignorable="d"
        Name="this"
        Style="{DynamicResource StyleWindow}"
        Title="Выгрузка файлов с результатами МЭК" Height="570.61" Width="1102.994" Loaded="ExportFile_OnLoaded" WindowState="Maximized">
    <Window.Resources>
        <CollectionViewSource x:Key="CollectionViewSourceFiles" Source="{Binding ElementName=this, Path=Files}" d:DesignSource="{d:DesignInstance {x:Type local:EXPORTZGLV}, CreateList=True}" ></CollectionViewSource>
        <CollectionViewSource x:Key="CollectionViewSourceFilesLOG" Source="{Binding /Logs, Source={StaticResource CollectionViewSourceFiles}}" d:DesignSource="{d:DesignInstance {x:Type local:LogItem}, CreateList=True}" ></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid>
            <GroupBox  Header="Период" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="324">
                <Grid>
                    <DatePicker class:DatePickerCalendar.IsMonthYear="True" class:DatePickerDateFormat.DateFormat="MM.yyyy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" x:Name="DatePickerPERIOD"/>
                    <Button Name="ButtonRefresh" Margin="0,10,10,0" HorizontalAlignment="Right" Width="111" Height="25" VerticalAlignment="Top" Click="Button_Click" Style="{DynamicResource MainButton}">Запрос</Button>
                    <Button x:Name="buttonSelectAll" Content="Выбор" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MainButton}" Click="buttonSelectAll_Click" />
                </Grid>
            </GroupBox>
            <GroupBox  Header="Список файлов" HorizontalAlignment="Left" Width="324" Margin="0,101,0,65">
                <Grid>
                    <ListView x:Name="ListBoxFiles" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFiles}}" Margin="0,0,0,26" IsSynchronizedWithCurrentItem="True" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelect}"></CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Статус"  Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static local:LogType.Error}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static local:LogType.Warning}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsTypeLog}" Value="{x:Static local:LogType.Info}"></Condition>
                                                                    <Condition Binding="{Binding Finish}" Value="True"></Condition>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/tick_circle.png"></Setter>
                                                            </MultiDataTrigger>
                                                            <DataTrigger Binding="{Binding InWork}" Value="True">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/Стрелка_вниз.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Имя файла" DisplayMemberBinding="{Binding FILENAME}" Width="Auto" />
                                <GridViewColumn Header="Код МО" DisplayMemberBinding="{Binding CODE_MO}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Обновить" Name="MenuItemReset"  Click="MenuItemReset_OnClick" ></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFiles}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <GroupBox  Header="Параметры выгрузки" Margin="329,0,10,0" VerticalAlignment="Top" Height="96">
                <Grid>
                    <Label Content="Кол-во потоков для выгрузки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174"/>
                    <TextBox x:Name="textBoxThreadCount" Height="23" Margin="189,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <GroupBox Header="Источник данных" Margin="225,0,0,0" HorizontalAlignment="Left" Width="120">
                        <Grid>
                            <RadioButton x:Name="radioButtonTEMP1" Content="TEMP1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="radioButtonMain" Content="Основная БД" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Формат данных" Margin="350,0,0,0" HorizontalAlignment="Left" Width="120">
                        <Grid>
                            <RadioButton x:Name="radioButtonToSMO" Content="Для СМО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="radioButtonToMO" Content="Для МО" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Параметры файлов XLS" Margin="475,0,0,0" HorizontalAlignment="Left">
                        <Grid>
                            <DatePicker Name="DatePickerXLS_START" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top"/>
                            <DatePicker Name="DatePickerXLS_END" HorizontalAlignment="Right" Margin="0,29,5,0" VerticalAlignment="Top"/>
                            <Label Content="С" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="По" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=radioButtonToSMO, Path=IsChecked}" Value="True">
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=radioButtonToSMO, Path=IsChecked}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="0,0,0,34" VerticalAlignment="Bottom" Width="324" Height="26"  Style="{DynamicResource MainButton}" Click="buttonSave_Click"/>
            <StatusBar Height="29" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Name="StatusProgressBar1" Width="200"></ProgressBar>
                    <TextBlock  Name="StatusTextBlock1" Margin="5,0,5,0"></TextBlock>
                    <ProgressBar  Name="StatusProgressBar2" Width="200"></ProgressBar>
                    <TextBlock Name="StatusTextBlock2" Margin="5,0,5,0"></TextBlock>
                    <TextBlock Name="StatusTextBlock3" Margin="5,0,5,0"></TextBlock>
                </StackPanel>
            </StatusBar>
            <GroupBox  Header="Список файлов" Margin="329,101,0,65">
                <Grid>
                    <ListView x:Name="ListBoxLogs" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" Margin="0,0,0,26"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Вид"  Width="Auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="15">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LogType.Error}">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:LogType.Warning}">
                                                                <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Message}" Width="Auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
                    <Button x:Name="buttonUpdateLog" Content="ButtonUpdateLog" HorizontalAlignment="Left" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="20" Height="20" Style="{DynamicResource ButtonUpd}" Click="ButtonUpdateLog_OnClick"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
