ClientServiceWPF/EdditProc.xaml

<Window x:Class="ClientServiceWPF.EdditProc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:medpom="clr-namespace:ServiceLoaderMedpomData;assembly=ServiceLoaderMedpomData"
        xmlns:local="clr-namespace:ClientServiceWPF"
        mc:Ignorable="d"
        Name="this"
        Title="Редактор проверки" Height="625.333" Width="558.707" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <CollectionViewSource x:Key="CVSPARAM" Source="{Binding ElementName=this, Path=curr.listParam}" d:DesignSource="{d:DesignInstance {x:Type medpom:OrclParam}, CreateList=True}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Процедура" Height="185" VerticalAlignment="Top">
            <Grid>
                <Label  Content="Наименование" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNAME" Height="26" Margin="160,0,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label  Content="Наименование процедуры" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                <TextBox x:Name="textBoxNAME_PROC" Height="26" Margin="159,31,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label  Content="Системное поле" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0"/>
                <TextBox x:Name="textBoxCOMM" Margin="159,62,10,10" TextWrapping="Wrap" Text="TextBox"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры" Margin="0,190,0,28">
            <Grid>
                <DataGrid x:Name="dataGrid" Margin="0,0,35,185" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVSPARAM}}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип данных" Binding="{Binding Type}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Тип значения" Binding="{Binding ValueType}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Значение" Binding="{Binding value}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonToUp" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Style="{DynamicResource ButtonArrowUp}" Click="buttonToUp_Click"/>
                <Button x:Name="buttonToDown" Content="Button" HorizontalAlignment="Right" Margin="0,35,0,0" VerticalAlignment="Top" Width="30" Style="{DynamicResource ButtonArrowDown}" Height="30" Click="buttonToDown_Click"/>
                <Label  Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,152"/>
                <TextBox x:Name="textBoxPAR_NAME" Height="26" Margin="98,0,182,152" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Label  Content="Тип данных" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,121"/>
                <ComboBox x:Name="ComboBoxPAR_DATATYPE" Height="26" Margin="98,0,182,121" Text="TextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Label  Content="Тип значения" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,90"/>
                <ComboBox x:Name="ComboBoxPAR_VALTYPE" Height="26" Margin="98,0,182,90" Text="TextBox" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Label  Content="Значение" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,59"/>
                <TextBox x:Name="textBoxPAR_VALUE" Height="26" Margin="98,0,182,59" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Label  Content="Комментарий" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,28"/>
                <TextBox x:Name="textBoxPAR_COMMENT" Height="26" Margin="98,0,182,28" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
                <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MainButton}" Click="buttonAdd_Click"/>
                <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,182,3" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource MainButton}" Click="buttonChange_Click"/>
                <Button x:Name="buttonLoadFromServer"  HorizontalAlignment="Right" Margin="0,0,27,3" VerticalAlignment="Bottom" Width="75" Height="82"  Style="{DynamicResource MainButton}" Click="buttonLoadFromServer_Click">
                    <TextBlock Text="Загрузить параметры из БД" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>

        </GroupBox>
        <Button x:Name="buttonOK" Content="Принять" HorizontalAlignment="Left" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="206" Style="{DynamicResource MainButton}" Click="buttonOK_Click" />
        <Button x:Name="buttonCancel" Content="Отменить" HorizontalAlignment="Right" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="206" Style="{DynamicResource MainButton}" Click="buttonCancel_Click" />
    </Grid>
</Window>
