ClientServiceWPF/FilesManagerView.xaml

<Window x:Class="ClientServiceWPF.FilesManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF"
        mc:Ignorable="d"
        xmlns:medpom="clr-namespace:ServiceLoaderMedpomData;assembly=ServiceLoaderMedpomData"
        Name="this"
        Title="Просмотр процесса обработки" Height="469" Width="915" Style="{DynamicResource StyleWindow}" Closing="FilesManagerView_OnClosing" Loaded="FilesManagerView_OnLoaded" WindowState="Maximized" >
    <Window.Resources>
        <CollectionViewSource x:Key="CVSFiles" Source="{Binding ElementName=this, Path=List}"  d:DesignSource="{d:DesignInstance {x:Type medpom:FilePacket}, CreateList=True}"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="textBoxFindCODE_MO" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" KeyUp="TextBoxFindCODE_MO_OnKeyUp"/>
        <Button x:Name="buttonFindCODE_MO" Content="Найти Код МО" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Width="91" Height="23"  Style="{DynamicResource MainButton}" Click="buttonFindCODE_MO_Click"/>
        <DataGrid x:Name="dataGrid" Margin="0,28,0,36" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CVSFiles}}" SelectionUnit="CellOrRowHeader" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priory, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Код МО" Binding="{Binding CodeMO, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование МО" Binding="{Binding CaptionMO, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat=dd.MM.yyyy HH:mm, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Binding="{Binding IST, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Комментарий сайт" Binding="{Binding CommentSite, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Предупреждение сайт" Binding="{Binding WARNNING, Mode=OneWay}" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Состав файлов" Name="MenuItemView" FontWeight="Bold" Click="MenuItemView_OnClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Повтор проверки" Name="MenuItemRepeat" Click="MenuItemRepeat_OnClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Закончить ожидание" Name="MenuItemBreakTimeout" Click="MenuItemBreakTimeout_OnClick"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Прервать" Name="MenuItemBreakProcess" Click="MenuItemBreakProcess_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource BrushSelect}}" />
                <SolidColorBrush x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey }" Color="{Binding Mode=OneWay, Source={StaticResource BrushSelect}}" />
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="textBoxFindMO_NAME" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Margin="210,0,0,0" KeyUp="TextBoxFindMO_NAME_OnKeyUp" KeyDown="TextBoxFindMO_NAME_OnKeyDown"/>
        <Button x:Name="buttonFindMO_NAME" Content="Найти наименование МО" HorizontalAlignment="Left" Margin="299,0,0,0" VerticalAlignment="Top" Width="171" Height="23" Style="{DynamicResource MainButton}" Click="buttonFindMO_NAME_Click" />
        <Button x:Name="buttonXLS" Content="Excel" HorizontalAlignment="Left" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="75" Height="23" Style="{DynamicResource MainButton}" Click="buttonXLS_Click"/>
        <TextBox x:Name="textBoxPriory" HorizontalAlignment="Left" Height="23" Margin="89,0,0,7" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="39" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="buttonPriory" Content="Установить приоритет" HorizontalAlignment="Left" Margin="133,0,0,7" VerticalAlignment="Bottom" Width="156" Height="23" Style="{DynamicResource MainButton}" Click="buttonPriory_Click"/>
        <Label x:Name="labelUPDATE" Content="Запрос данных" Margin="299,0,318,5" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="buttonDeletePack" Content="Удалить пакет" HorizontalAlignment="Right" Margin="0,0,80,7" VerticalAlignment="Bottom" Width="104" Height="23" Style="{DynamicResource MainButton}" Click="buttonDeletePack_Click" />
        <Button x:Name="buttonSaveToArc" Content="Сохранить в архив" HorizontalAlignment="Right" Margin="0,0,189,7" VerticalAlignment="Bottom" Width="124" Height="23" Style="{DynamicResource MainButton}" Click="buttonSaveToArc_Click"/>
        <Button x:Name="buttonClear" Content="Очистка" HorizontalAlignment="Right" Margin="0,0,0,7" VerticalAlignment="Bottom" Width="75" Height="23" Style="{DynamicResource MainButton}" Click="buttonClear_Click"/>
        <Button x:Name="buttonUpdate" ToolTip="Обновить" HorizontalAlignment="Right" VerticalAlignment="Top" Width="28" Height="23" Style="{DynamicResource ButtonUpd}" Click="buttonUpdate_Click"  />
    </Grid>
</Window>
