ClientServiceWPF/LoginForm.xaml


<Window x:Class="ClientServiceWPF.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="this"
        Title="Подключение" Height="208" Width="387" WindowStartupLocation="CenterScreen"  WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Style="{DynamicResource StyleWindow}" >
    <Window.DataContext>
        <Binding ElementName="this" Path="VM"></Binding>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MainButtonStoryboard" TargetType ="Button"  BasedOn="{StaticResource MainButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connecting}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Name="Storyboard">
                            <Storyboard   TargetProperty="Background.GradientStops[0].Offset">
                                <DoubleAnimation  From="0" To="1" Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard  BeginStoryboardName="Storyboard"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="StyleLabel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,12,0,0" VerticalAlignment="Top" Width="286" TabIndex="1" Text="{Binding HOST, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ConnectCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Адрес" Margin="12,12,0,0" Style="{StaticResource StyleLabel}" />
        <Label Content="Логин"  Margin="12,44,0,0" Style="{StaticResource StyleLabel}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,46,0,0"  VerticalAlignment="Top" Width="286" TabIndex="2"  Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ConnectCommand}"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="67,75,0,0"  VerticalAlignment="Top" Width="286" TabIndex="3" Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" >
            <PasswordBox.InputBindings>
                <KeyBinding Gesture="Enter" Command="{Binding ConnectCommand}"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Label Content="Пароль" Margin="12,75,0,0"  Style="{StaticResource StyleLabel}" />
        <CheckBox Content="Запомнить логин и пароль" Height="16" HorizontalAlignment="Left" Margin="176,104,0,0" VerticalAlignment="Top" Width="177" IsChecked="{Binding SaveLogAndPass, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Подключить" Height="23" Margin="12,134,0,0" VerticalAlignment="Top"  BorderThickness="1" ClickMode="Release"  HorizontalAlignment="Left" Width="341" TabIndex="6" Command="{Binding ConnectCommand}" Style="{StaticResource MainButtonStoryboard}"/>
    </Grid>
</Window>
