ClientServiceWPF/MainWindow.xaml

<Window x:Class="ClientServiceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServiceWPF"
        xmlns:class="clr-namespace:ClientServiceWPF.Class"
        mc:Ignorable="d"
        xmlns:serviceLoaderMedpomData="clr-namespace:ServiceLoaderMedpomData;assembly=ServiceLoaderMedpomData"
        Name="this"
        Title="Управление службой MedpomService" Height="612" Width="974" Closing="this_Closing" StateChanged="this_StateChanged" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <class:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <CollectionViewSource x:Key="CollectionViewSourceLOG" Source="{Binding Entries}" d:DesignSource="{d:DesignInstance {x:Type serviceLoaderMedpomData:EntriesMy}, CreateList=True}" />
        <CollectionViewSource x:Key="CollectionViewSourceStatusOP" Source="{Binding ListOP}" d:DesignSource="{d:DesignInstance {x:Type local:StatusOper}, CreateList=True}" />
    </Window.Resources>
    
    <Window.DataContext>
        <Binding ElementName="this" Path="VM"></Binding>
    </Window.DataContext>

    <Grid>
        <GroupBox x:Name="groupBoxLog" Header="Лог событий" Margin="0,27,398,0">
            <Grid>
                <ListView x:Name="listView" ItemsSource="{Binding Source={StaticResource CollectionViewSourceLOG}}" Margin="0,0,0,28">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="15" Height="15">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static serviceLoaderMedpomData:TypeEntries.error}">
                                                            <Setter Property="Source" Value="Image/error.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static serviceLoaderMedpomData:TypeEntries.message}">
                                                            <Setter Property="Source" Value="Image/ArrowRight.png"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static serviceLoaderMedpomData:TypeEntries.warning}">
                                                            <Setter Property="Source" Value="Image/alert.png"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding TimeGenerated, StringFormat=dd.MM.yyyy HH:mm}" Width="Auto" />
                            <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Message}" Width="Auto" />

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="textBoxCountLog" HorizontalAlignment="Right" Height="23" Margin="0,0,29,0" TextWrapping="Wrap" Text="{Binding CountLog}" VerticalAlignment="Bottom" Width="42" HorizontalContentAlignment="Right"/>
                <Button   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" RenderTransformOrigin="0.267,0.1" Height="23"  Style="{DynamicResource ButtonUpd}" Command="{Binding GetLogCommand }"/>
            </Grid>
        </GroupBox>
        <Menu Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="Действия">
                <MenuItem Header="Подключить" x:Name="MenuItemConnect" Click="MenuItemConnect_Click"/>
                <MenuItem Header="Отключить" x:Name="MenuItemDisconnect" Click="MenuItemDisconnect_Click" />
                <Separator></Separator>
                <MenuItem Header="Закрыть программу" x:Name="MenuItemCloseApp" Click="MenuItemCloseApp_Click" />
            </MenuItem>
            <MenuItem Header="Дополнительно">
                <MenuItem Header="Мониторинг реестров" x:Name="MenuItemMonitor" Command="{Binding MonitorReestrNavigateCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Прием санкций от СМО" x:Name="MenuItemSMOInvite" Command="{Binding SANK_INVITERNavigateCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Выгрузка актов МЭК" x:Name="MenuItemActMEK" Command="{Binding ACT_MEKNavigateCommand}" />
                <MenuItem Header="Выгрузка файлов МЭК" x:Name="MenuExportFileMEK" Command="{Binding ExportFileNavigateCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Контроль объемов" x:Name="MenuVolumeControl" Command="{Binding VOLUM_CONTROLNavigateCommand}" />
            </MenuItem>
            <MenuItem Header="Приказы">
                <MenuItem Header="Приказ №15 - Федеральные МО" Command="{Binding ORD15NavigateCommand}"/>
                <MenuItem Header="Приказ №23 -  МП, оплаченная по КСГ" Command="{Binding ORD23NavigateCommand}"/>
                <MenuItem Header="Приказ №104 - Заболеваемость\смертность и ЭКМП - летальность" Command="{Binding ORD104NavigateCommand}"/>
                <MenuItem Header="Приказ №260 - Онкология" Command="{Binding ORD260NavigateCommand}"/>
            </MenuItem>
            <MenuItem Header="Инструменты">
                <MenuItem Header="Редактор XML схем" x:Name="MenuItemXSDCreator" Command="{Binding XMLshemaNavigateCommand}"/>
                <MenuItem Header="Печать XLSX" x:Name="MenuItemPrintXLSX" Command="{Binding PRINT_FILE_XLSXNavigateCommand}"/>
            </MenuItem>
            <MenuItem Header="Управление доступом">
                <MenuItem Header="Управление пользователями" x:Name="MenuItemEditUser" Command="{Binding USER_EDITNavigateCommand}" />
                
            </MenuItem>
        </Menu>
        <GroupBox Header="Статус работы"  HorizontalAlignment="Right" Margin="0,23,0,125" Width="393" IsEnabled="{Binding HasConnect}">
            <Grid>
                <GroupBox Header="Параметры приема" Height="85" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton Margin="0,5,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" IsChecked="{Binding Status.TypePriem}">Основной</RadioButton>
                        <RadioButton Margin="89,5,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127" IsChecked="{Binding Status.TypePriem, Converter={StaticResource BoolInverterConverter}}">Предварительный</RadioButton>
                        <Label  Content="Отчетный период" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" class:DatePickerCalendar.IsMonthYear="True" class:DatePickerDateFormat.DateFormat="MM.yyyy" SelectedDate="{Binding Status.OtchetDate}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Тип захвата файлов" Margin="0,85,0,0" Height="75" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton Margin="10,29,0,0"  Content="Автоматический" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" IsChecked="{Binding Status.AutoPriem}"/>
                        <RadioButton Margin="10,4,0,0"  Content="Ручной" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" IsChecked="{Binding Status.AutoPriem, Converter={StaticResource BoolInverterConverter}}"/>
                        <Button  Content="Добавить" HorizontalAlignment="Right" Margin="0,4,10,0" VerticalAlignment="Top" Width="114" Command="{Binding AddFileCommand}" Style="{DynamicResource MainButton}" />
                        <Button  Content="Изменить" HorizontalAlignment="Right" Margin="0,28,10,0" VerticalAlignment="Top" Width="114" Command="{Binding ChangeFileInviteTypeCommand}" Style="{DynamicResource MainButton}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Старт/Остановка" Margin="0,160,0,0" VerticalAlignment="Top" Height="57">
                    <Grid>
                        <Button Content="Запустить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Command="{Binding StartProcessCommand}" Style="{DynamicResource MainButton}"/>
                        <Button Content="Остановить" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="114" Command="{Binding StopProcessCommand}" Style="{DynamicResource MainButton}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Статус" HorizontalAlignment="Left" Margin="0,217,0,0" Width="381">
                    <Grid>
                        <ListView Margin="0,0,0,26" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceStatusOP}}">
                            <ListView.Resources>
                                <Style TargetType="TextBlock" x:Key="StyleTextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Foreground" Value="DarkGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>


                                    <GridViewColumn Header="Наименование операции"  Width="Auto" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NameOP}" Style="{Binding Mode=OneWay, Source={StaticResource StyleTextBlock}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Статус" Width="Auto" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding StatusText}" Style="{Binding Mode=OneWay, Source={StaticResource StyleTextBlock}}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{ Binding Status}" Value="True">
                                            <Setter Property="Foreground" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{ Binding Status}" Value="False">
                                            <Setter Property="Foreground" Value="Coral"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                        </ListView>
                        <Button x:Name="buttonRefreshStatus" Content="Обновить" Margin="0,0,-2,0" VerticalAlignment="Bottom" Height="21" Style="{DynamicResource MainButton}" Command="{Binding RefreshStatusOperationCommand}"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Мониторинг работы" HorizontalAlignment="Right" Width="393" Height="120" VerticalAlignment="Bottom" >
            <Grid>
                <Button Content="Просмотр работы" Margin="10,10,10,0" VerticalAlignment="Top" Height="38" Style="{DynamicResource MainButton}" Command="{Binding FilesManagerViewNavigateCommand}"/>
                <Button Content="Настройки" Margin="10,53,10,0" VerticalAlignment="Top" Height="35" Style="{DynamicResource MainButton}" Command="{Binding SettingNavigateCommand}"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
