ClientServiceWPF/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClientServiceWPF">

    <Color x:Key="BrushSelect">#B20099D3</Color>

   
    <Style TargetType="Window" x:Key="StyleWindow">
        <Setter Property="Icon" Value="/Image/doctor.ico" ></Setter>
        <Setter Property="Background" Value="#FFD6FCD2"></Setter>
    </Style>

    <Style TargetType="Window" x:Key="StyleWindow1">
        <Setter Property="Icon" Value="/Image/doctor.ico" ></Setter>
        <Setter Property="Background" Value="#FFD6FCD2"></Setter>
    </Style>


    <Style x:Key="MainButton" TargetType ="Button" >
        <Style.Setters>
            <Setter Property="Background" >
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF9F9F7" Offset="0" />
                        <GradientStop Color="#FFA5C752" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="5" RenderingBias="Quality" ShadowDepth="2" Color="#FFB3D06E" Opacity="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>

   

    <Style x:Key="BrouseButton" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/MYSL.ICO" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="ButtonUpd" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/Обновить.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <Style x:Key="ButtonArrowUp" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/Стрелка_вверх.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonArrowDown" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/Стрелка_вниз.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonDelete" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/Удаление.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ButtonDeleteAll" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/Удаление.всего.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock  TextWrapping="Wrap" ToolTip="{Binding}" Text="{Binding}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="MergedHeader" TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

  

    <Style x:Key="ButtonFind" TargetType ="Button" BasedOn="{StaticResource MainButton}"  >
        <Style.Setters>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image Source="/Image/search.png" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>