ClientServiceWPF/ExportSchetFactureFile/ExportSchetFactureFileView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:clientservicewpf="clr-namespace:ClientServiceWPF" xmlns:exportschetfacturefile="clr-namespace:ClientServiceWPF.ExportSchetFactureFile"
        xmlns:Class="clr-namespace:ClientServiceWPF.Class"
        xmlns:wpfclass="clr-namespace:ClientServiceWPF.Class"
        d:DataContext="{d:DesignInstance Type = exportschetfacturefile:ExportShetFactureFileViewModel}" 
        x:Class="ClientServiceWPF.ExportSchetFactureFile.ExportSchetFactureFileView"
        mc:Ignorable="d"
        Title="Счет фактур" Height="450" Width="800" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <wpfclass:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <CollectionViewSource x:Key="CollectionViewSourceFilesLOG" Source="{Binding Logs}" d:DesignSource="{d:DesignInstance {x:Type wpfclass:LogItem}, CreateList=True}" />
    </Window.Resources>
    <Window.DataContext>
        <Binding ElementName="this" Path="VM" ></Binding>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Период" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"  Width="324">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left"  Class:DatePickerCalendar.IsMonthYear="True" Class:DatePickerDateFormat.DateFormat="MM.yyyy" SelectedDate="{Binding CurrentDate}" Width="141" Margin="10,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Файл" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="324" Margin="0,65,0,0" >
            <Grid>
                <Button Content="Сохранить" Height="22" Style="{DynamicResource MainButton}" Command="{Binding ExportSchetFactureFileComand}" Margin="10,148,10,37" />
                <Button Content="Прервать" HorizontalAlignment="Center" Height="22" Style="{StaticResource MainButton}" Command="{Binding BreakCommand}" Margin="0,175,0,10" Width="292" />
            </Grid>
        </GroupBox>

        <StatusBar Height="25" VerticalAlignment="Bottom">
            <StatusBarItem Padding="0">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Width="324" Height="25" Maximum="{Binding Progress1.Maximum}" Value="{Binding Progress1.Value}" IsIndeterminate="{Binding Progress1.IsIndeterminate}"></ProgressBar>
                    <TextBlock Text="{Binding Progress1.Text}" Margin="15,0,5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <GroupBox  Header="Лог выгрузки" Margin="329,0,0,33">
            <Grid>
                <ListView x:Name="ListBoxLogs" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" Margin="0,0,0,26"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Вид"  Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="15">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static wpfclass:LogType.Info}">
                                                            <Setter Property="Source" Value="/ClientServiceWPF;component/Image/tick_circle.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static wpfclass:LogType.Error}">
                                                            <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static wpfclass:LogType.Warning}">
                                                            <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Message}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
