DEL/FileTransfer/Setting.xaml

<Window x:Class="FileTransfer.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTransfer"
        mc:Ignorable="d"
        xmlns:class="clr-namespace:FileTransfer.Class"
        Name="this"
        Title="Параметры переноса" Height="482.897" Width="522.564">
    <Window.Resources>
        <class:BindingProxy  x:Key="BindingProxyVM" Data="{Binding ElementName=this, Path=listBoxRegularSelectedItems}"></class:BindingProxy>
    </Window.Resources>
    <Window.DataContext>
        <Binding ElementName="this" Path="VM"></Binding>
    </Window.DataContext>
    <Grid>
        <GroupBox Header="Параметры каталога" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="515" Margin="0,81,0,0">
            <Grid>
                <Label Content="Источник" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="87,7,30,0" TextWrapping="Wrap" Text="{Binding PathSource}" VerticalAlignment="Top"/>
                <Button Content="..." HorizontalAlignment="Right" Margin="0,7,2,0" VerticalAlignment="Top" Width="23" Height="23" Command="{Binding BrowserPathSourceCommand}"/>
                <Label Content="Назначение" HorizontalAlignment="Left" Margin="6,34,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="87,35,30,0" TextWrapping="Wrap" Text="{Binding PathDestination}" VerticalAlignment="Top"/>
                <Button Content="..." HorizontalAlignment="Right" Margin="0,35,2,0" VerticalAlignment="Top" Width="23" Height="23"  Command="{Binding BrowserPathDestinationCommand}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Пользователь" HorizontalAlignment="Left" VerticalAlignment="Top" Height="133" Width="515" Margin="0,162,0,0">
            <Grid>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top" />
                <TextBox  Height="23" Margin="86,29,5,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,54,0,0" VerticalAlignment="Top" Height="24" />
                <TextBox  Height="24" Margin="86,54,5,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top"/>
                <Label Content="Домен" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
                <TextBox  Height="23" Margin="86,4,5,0" TextWrapping="Wrap" Text="{Binding Domain}" VerticalAlignment="Top"/>
                <Button Content="Проверить" HorizontalAlignment="Right" Margin="0,81,5,0" VerticalAlignment="Top" Width="96" Height="23"  Command="{Binding CheckUserCommand}" />
                <ProgressBar Height="23" Margin="86,0,113,7" VerticalAlignment="Bottom" IsIndeterminate="{Binding IsCheckedUser}"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Правила" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="515" Margin="0,295,0,0">
            <ListBox x:Name="listBoxRegular" Margin="0,0,0,6" SelectionChanged="listBoxRegular_SelectionChanged" ItemsSource="{Binding RegularList}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить" Command="{Binding AddRegularCommand}" />
                        <MenuItem Header="Изменить" Command="{Binding EditRegularCommand}" CommandParameter="{Binding Source={StaticResource BindingProxyVM}, Path=Data}"/>
                        <Separator></Separator>
                        <MenuItem Header="Удалить" Command="{Binding RemoveRegularCommand}" CommandParameter="{Binding Source={StaticResource BindingProxyVM}, Path=Data}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
        </GroupBox>
        <GroupBox Header="Параметры запуска" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="515">
            <Grid>
                <Label Content="Таймаут" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="87,7,30,0" TextWrapping="Wrap" Text="{Binding TimeOut}" VerticalAlignment="Top"/>

                <CheckBox Height="17" Margin="87,35,80,0" IsChecked="{Binding onStart}"  VerticalAlignment="Top" Content="Запускать при старте"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Content="Принять" Margin="0,0,0,4" VerticalAlignment="Bottom" Click="buttonOK_Click"/>

    </Grid>
</Window>
