ClientServiceWPF/ORDERS/SchetPalat/PalatWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        x:Class="ClientServiceWPF.ORDERS.SchetPalat.PalatWin"
        xmlns:wpfclass="clr-namespace:ClientServiceWPF.Class" 
        mc:Ignorable="d"
        x:Name="this"
        Title="PalatWin" Height="560" Width="1160.5" Style="{DynamicResource StyleWindow}">
    <Window.Resources>
        <wpfclass:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <CollectionViewSource x:Key="CollectionViewSourceFilesLOG" Source="{Binding Logs}" d:DesignSource="{d:DesignInstance {x:Type wpfclass:LogItem}, CreateList=True}" />

    </Window.Resources>
    <Window.DataContext>
        <Binding ElementName="this" Path="VM" ></Binding>
    </Window.DataContext>
    <Grid>
        <GroupBox  Header="Лог выгрузки" Margin="329,0,0,33">
            <Grid>
                <ListView x:Name="ListBoxLogs" ItemsSource="{Binding Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" Margin="0,0,0,26"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Вид"  Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="15">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static wpfclass:LogType.Error}">
                                                            <Setter Property="Source" Value="/ClientServiceWPF;component/Image/error.png"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="{x:Static wpfclass:LogType.Warning}">
                                                            <Setter Property="Source" Value="/ClientServiceWPF;component/Image/alert.png"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Message}" Width="Auto" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label  Content="{Binding Count, Mode=OneWay, Source={StaticResource CollectionViewSourceFilesLOG}}" HorizontalAlignment="Right" Margin="0,0,0,1" VerticalAlignment="Bottom" Width="126" HorizontalContentAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox  Header="Файл" HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="324" Margin="0,10,0,0" IsEnabled="{Binding IsOperationRun, Converter={StaticResource BoolInverterConverter}}">
            <Grid>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="291" Style="{StaticResource MainButton}" Command="{Binding SaveFileCommand}" />
                <DatePicker Margin="140,6,0,0" VerticalAlignment="Top" SelectedDate="{Binding PARAM.DATE_B}" HorizontalAlignment="Left" Width="100"/>
                <Label Content="С" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top"/>
                <DatePicker Margin="140,35,0,0" VerticalAlignment="Top" SelectedDate="{Binding PARAM.DATE_E}"  HorizontalAlignment="Left" Width="101"/>
                <Label Content="По" HorizontalAlignment="Left" Margin="5,33,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StatusBar Height="30" VerticalAlignment="Bottom">
            <StatusBarItem Padding="0">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Width="300" Height="30" Maximum="{Binding Progress1.Maximum}" Value="{Binding Progress1.Value}" IsIndeterminate="{Binding Progress1.IsIndeterminate}"></ProgressBar>
                    <TextBlock Text="{Binding Progress1.Text}" Margin="5,0,5,0" VerticalAlignment="Center"/>

                    <ProgressBar Width="300" Height="30" Maximum="{Binding Progress2.Maximum}" Value="{Binding Progress2.Value}" IsIndeterminate="{Binding Progress2.IsIndeterminate}"></ProgressBar>
                    <TextBlock Text="{Binding Progress2.Text}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

            </StatusBarItem>
        </StatusBar>
        <Button Content="Прервать" HorizontalAlignment="Left" Margin="0,444,0,0" VerticalAlignment="Top" Width="291" Style="{StaticResource MainButton}" Command="{Binding BreakCommand}" />

    </Grid>
</Window>
